#Options pour Au coeur du RISC.
#Sun May 05 17:43:23 CEST 2013
music=true
defaultSizeYMap=64
defaultMapSeed=101
defaultSizeXMap=64
defaultWallSize=2
dimScreen=true
musicVolume=0.4
fullscreen=true
dimY=480
dimX=800
defaultCorridorSize=8
name=Flash
